<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dockerfiles with Jupyter &mdash; GW Analysis Tools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running with docker: two minimal working examples" href="minimalWorkingExampleIMRPhenomD.html" />
    <link rel="prev" title="Writing Custom Docker Images: Example Workflows" href="customDockerImage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GW Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to GW Analysis Tools’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="customDockerImage.html">Writing Custom Docker Images: Example Workflows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dockerfiles with Jupyter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-container">Running container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-in">Logging in</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="minimalWorkingExampleIMRPhenomD.html">Running with docker: two minimal working examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="singularity.html">Running with Singularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GW Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Dockerfiles with Jupyter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/jupyterDocker.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dockerfiles-with-jupyter">
<h1>Dockerfiles with Jupyter<a class="headerlink" href="#dockerfiles-with-jupyter" title="Permalink to this heading"></a></h1>
<p>Hosting jupyter servers in Docker containers can be extremely useful, ~~as this typically doesn’t involve logging into the container at all,~~<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and you can just connect to your server in a browser.</p>
<p>A typical docker file for this purpose looks like</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>FROM debian:latest # or whatever base image you want

RUN pip3 install --upgrade pip
RUN pip3 install jupyter jupyterlab #plus whatever else

CMD [&quot;jupyter-lab&quot;, &quot;--no-browser&quot;, &quot;--allow-root&quot;, &quot;--ip=0.0.0.0&quot;, &quot;--port=8989&quot;] # The port doesn&#39;t have to be the same, just some random port not in use
</pre></div>
</div>
<section id="running-container">
<h2>Running container<a class="headerlink" href="#running-container" title="Permalink to this heading"></a></h2>
<p>Now, with image in hand, navigate to the directory of interest and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span>&lt;port-ID&gt;:&lt;port-ID&gt;<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span>PWD<span class="k">)</span>:/container/dir/path<span class="w"> </span>&lt;image-ID&gt;
</pre></div>
</div>
<p>where the &lt;port-ID&gt; matches the port used in the image (at least the second one) and the “/container/dir/path” directory is whatever you want to call it (directory inside the container). The image (&lt;image-ID&gt;) is obviously the image you want to run (e.g. scottperkins/gwat.jupyter)</p>
</section>
<section id="logging-in">
<h2>Logging in<a class="headerlink" href="#logging-in" title="Permalink to this heading"></a></h2>
<p>For now, you have to log into the container with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>&lt;container-id&gt;<span class="w"> </span>bash
</pre></div>
</div>
<p>Then, inside the container, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>server<span class="w"> </span>list
</pre></div>
</div>
<p>Go to localhost:&lt;port-ID&gt; in a browser and copy the token from the docker container to log in.</p>
<p>You’re in! Now you can exit out of the interactive session of the container if you want.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Can’t figure this out right now</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customDockerImage.html" class="btn btn-neutral float-left" title="Writing Custom Docker Images: Example Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="minimalWorkingExampleIMRPhenomD.html" class="btn btn-neutral float-right" title="Running with docker: two minimal working examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scott Ellis Perkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>