\begin{theindex}

  \item {amp\+\_\+ins}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{16}
  \item {amp\+\_\+int}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{16}
  \item {amp\+\_\+mr}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{16}
  \item {amplitude\+\_\+tape}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{16}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{31}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}, 
		\hyperpage{36}
  \item {assign\+\_\+nonstatic\+\_\+pn\+\_\+phase\+\_\+coeff}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{17}
  \item {assign\+\_\+nonstatic\+\_\+pn\+\_\+phase\+\_\+coeff\+\_\+deriv}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{17}

  \indexspace

  \item {betappe}
    \subitem {gen\+\_\+params}, \hyperpage{11}
  \item {bppe}
    \subitem {gen\+\_\+params}, \hyperpage{12}
  \item {build\+\_\+amp}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{17}
  \item {build\+\_\+phase}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{17}

  \indexspace

  \item {c}
    \subitem {util.\+h}, \hyperpage{57}
  \item {calculate\+\_\+chirpmass}
    \subitem {util.\+cpp}, \hyperpage{68}
    \subitem {util.\+h}, \hyperpage{56}
  \item {calculate\+\_\+delta\+\_\+parameter\+\_\+0}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{18}
  \item {calculate\+\_\+delta\+\_\+parameter\+\_\+1}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{18}
  \item {calculate\+\_\+delta\+\_\+parameter\+\_\+2}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{18}
  \item {calculate\+\_\+delta\+\_\+parameter\+\_\+3}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{19}
  \item {calculate\+\_\+delta\+\_\+parameter\+\_\+4}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{19}
  \item {calculate\+\_\+mass1}
    \subitem {util.\+cpp}, \hyperpage{68}
    \subitem {util.\+h}, \hyperpage{56}
  \item {calculate\+\_\+mass2}
    \subitem {util.\+cpp}, \hyperpage{69}
    \subitem {util.\+h}, \hyperpage{56}
  \item {change\+\_\+parameter\+\_\+basis}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{19}
  \item {chi\+\_\+a}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {chi\+\_\+eff}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {chi\+\_\+pn}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {chi\+\_\+s}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {chirpmass}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {construct\+\_\+amplitude}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{20}
  \item {construct\+\_\+amplitude\+\_\+derivative}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{20}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{31}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}, 
		\hyperpage{36}
  \item {construct\+\_\+phase}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{21}
  \item {construct\+\_\+phase\+\_\+derivative}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{21}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{32}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}, 
		\hyperpage{37}
  \item {construct\+\_\+waveform}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{22}

  \indexspace

  \item {Damp\+\_\+ins}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{24}
  \item {Damp\+\_\+mr}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{24}
  \item {delta\+\_\+mass}
    \subitem {source\+\_\+parameters}, \hyperpage{40}
  \item {DL}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {Dphase\+\_\+ins}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{24}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}, 
		\hyperpage{37}
  \item {Dphase\+\_\+int}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{24}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{33}
  \item {Dphase\+\_\+mr}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{25}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{33}

  \indexspace

  \item {eta}
    \subitem {source\+\_\+parameters}, \hyperpage{41}

  \indexspace

  \item {f1}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {f1\+\_\+phase}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {f2\+\_\+phase}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {f3}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {f\+RD}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {fdamp}
    \subitem {source\+\_\+parameters}, \hyperpage{41}
  \item {fftw\+\_\+outline}, \hyperpage{11}
  \item {fisher}
    \subitem {fisher.\+cpp}, \hyperpage{60}
    \subitem {fisher.\+h}, \hyperpage{46}
  \item {fisher.\+cpp}
    \subitem {fisher}, \hyperpage{60}
  \item {fisher.\+h}
    \subitem {fisher}, \hyperpage{46}
  \item {fourier\+\_\+amplitude}
    \subitem {waveform\+\_\+generator.\+cpp}, \hyperpage{70}
  \item {fourier\+\_\+phase}
    \subitem {waveform\+\_\+generator.\+cpp}, \hyperpage{70}
  \item {fourier\+\_\+waveform}
    \subitem {waveform\+\_\+generator.\+cpp}, \hyperpage{71}
  \item {fpeak}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{25}

  \indexspace

  \item {G}
    \subitem {util.\+h}, \hyperpage{58}
  \item {gamma\+\_\+E}
    \subitem {util.\+h}, \hyperpage{58}
  \item {gen\+\_\+params}, \hyperpage{11}
    \subitem {betappe}, \hyperpage{11}
    \subitem {bppe}, \hyperpage{12}
    \subitem {incl\+\_\+angle}, \hyperpage{12}
    \subitem {Luminosity\+\_\+\+Distance}, \hyperpage{12}
    \subitem {mass1}, \hyperpage{12}
    \subitem {mass2}, \hyperpage{12}
    \subitem {N\+Sflag}, \hyperpage{12}
    \subitem {phic}, \hyperpage{12}
    \subitem {spin1}, \hyperpage{12}
    \subitem {spin2}, \hyperpage{13}
    \subitem {tc}, \hyperpage{13}
    \subitem {theta}, \hyperpage{13}

  \indexspace

  \item {I\+M\+R\+Phenom\+D$<$ T $>$}, \hyperpage{13}
  \item {I\+M\+R\+Phenom\+D.\+h}
    \subitem {lambda\+\_\+num\+\_\+params}, \hyperpage{47}
  \item {I\+M\+R\+Phenom\+Pv2$<$ T $>$}, \hyperpage{28}
  \item {I\+M\+R\+PhenomD}
    \subitem {amp\+\_\+ins}, \hyperpage{16}
    \subitem {amp\+\_\+int}, \hyperpage{16}
    \subitem {amp\+\_\+mr}, \hyperpage{16}
    \subitem {amplitude\+\_\+tape}, \hyperpage{16}
    \subitem {assign\+\_\+nonstatic\+\_\+pn\+\_\+phase\+\_\+coeff}, 
		\hyperpage{17}
    \subitem {assign\+\_\+nonstatic\+\_\+pn\+\_\+phase\+\_\+coeff\+\_\+deriv}, 
		\hyperpage{17}
    \subitem {build\+\_\+amp}, \hyperpage{17}
    \subitem {build\+\_\+phase}, \hyperpage{17}
    \subitem {calculate\+\_\+delta\+\_\+parameter\+\_\+0}, 
		\hyperpage{18}
    \subitem {calculate\+\_\+delta\+\_\+parameter\+\_\+1}, 
		\hyperpage{18}
    \subitem {calculate\+\_\+delta\+\_\+parameter\+\_\+2}, 
		\hyperpage{18}
    \subitem {calculate\+\_\+delta\+\_\+parameter\+\_\+3}, 
		\hyperpage{19}
    \subitem {calculate\+\_\+delta\+\_\+parameter\+\_\+4}, 
		\hyperpage{19}
    \subitem {change\+\_\+parameter\+\_\+basis}, \hyperpage{19}
    \subitem {construct\+\_\+amplitude}, \hyperpage{20}
    \subitem {construct\+\_\+amplitude\+\_\+derivative}, \hyperpage{20}
    \subitem {construct\+\_\+phase}, \hyperpage{21}
    \subitem {construct\+\_\+phase\+\_\+derivative}, \hyperpage{21}
    \subitem {construct\+\_\+waveform}, \hyperpage{22}
    \subitem {Damp\+\_\+ins}, \hyperpage{24}
    \subitem {Damp\+\_\+mr}, \hyperpage{24}
    \subitem {Dphase\+\_\+ins}, \hyperpage{24}
    \subitem {Dphase\+\_\+int}, \hyperpage{24}
    \subitem {Dphase\+\_\+mr}, \hyperpage{25}
    \subitem {fpeak}, \hyperpage{25}
    \subitem {phase\+\_\+connection\+\_\+coefficients}, \hyperpage{25}
    \subitem {phase\+\_\+ins}, \hyperpage{25}
    \subitem {phase\+\_\+int}, \hyperpage{26}
    \subitem {phase\+\_\+mr}, \hyperpage{26}
    \subitem {phase\+\_\+tape}, \hyperpage{26}
    \subitem {post\+\_\+merger\+\_\+variables}, \hyperpage{27}
    \subitem {precalc\+\_\+powers\+\_\+\+PI}, \hyperpage{28}
    \subitem {precalc\+\_\+powers\+\_\+ins}, \hyperpage{27}
    \subitem {precalc\+\_\+powers\+\_\+ins\+\_\+amp}, \hyperpage{27}
    \subitem {precalc\+\_\+powers\+\_\+ins\+\_\+phase}, \hyperpage{27}
  \item {incl\+\_\+angle}
    \subitem {gen\+\_\+params}, \hyperpage{12}
  \item {include/\+I\+M\+R\+Phenom\+D.\+h}, \hyperpage{46}
  \item {include/fisher.\+h}, \hyperpage{45}
  \item {include/mcmc\+\_\+routines.\+h}, \hyperpage{48}
  \item {include/noise\+\_\+util.\+h}, \hyperpage{52}
  \item {include/pp\+E\+\_\+\+I\+M\+R\+Phenom\+D.\+h}, \hyperpage{53}
  \item {include/util.\+h}, \hyperpage{54}
  \item {include/waveform\+\_\+generator.\+h}, \hyperpage{58}

  \indexspace

  \item {lambda\+\_\+num\+\_\+params}
    \subitem {I\+M\+R\+Phenom\+D.\+h}, \hyperpage{47}
  \item {lambda\+\_\+parameters$<$ T $>$}, \hyperpage{29}
  \item {Luminosity\+\_\+\+Distance}
    \subitem {gen\+\_\+params}, \hyperpage{12}

  \indexspace

  \item {M}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {M\+P\+C\+\_\+\+S\+EC}
    \subitem {util.\+h}, \hyperpage{58}
  \item {M\+S\+O\+L\+\_\+\+S\+EC}
    \subitem {util.\+h}, \hyperpage{58}
  \item {mass1}
    \subitem {gen\+\_\+params}, \hyperpage{12}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {mass2}
    \subitem {gen\+\_\+params}, \hyperpage{12}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Full\+\_\+\+Param}
    \subitem {mcmc\+\_\+routines.\+cpp}, \hyperpage{64, 65}
    \subitem {mcmc\+\_\+routines.\+h}, \hyperpage{50, 51}
  \item {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+PhenomD}
    \subitem {mcmc\+\_\+routines.\+cpp}, \hyperpage{62, 63}
    \subitem {mcmc\+\_\+routines.\+h}, \hyperpage{49, 50}
  \item {mcmc\+\_\+routines.\+cpp}
    \subitem {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Full\+\_\+\+Param}, 
		\hyperpage{64, 65}
    \subitem {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+PhenomD}, 
		\hyperpage{62, 63}
  \item {mcmc\+\_\+routines.\+h}
    \subitem {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Full\+\_\+\+Param}, 
		\hyperpage{50, 51}
    \subitem {maximized\+\_\+coal\+\_\+log\+\_\+likelihood\+\_\+\+I\+M\+R\+PhenomD}, 
		\hyperpage{49, 50}

  \indexspace

  \item {N\+Sflag}
    \subitem {gen\+\_\+params}, \hyperpage{12}
  \item {noise\+\_\+util.\+cpp}
    \subitem {populate\+\_\+noise}, \hyperpage{66}
  \item {noise\+\_\+util.\+h}
    \subitem {populate\+\_\+noise}, \hyperpage{53}

  \indexspace

  \item {phase\+\_\+connection\+\_\+coefficients}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{25}
  \item {phase\+\_\+ins}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{25}
  \item {phase\+\_\+int}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{26}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{33}
  \item {phase\+\_\+mr}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{26}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{33}
  \item {phase\+\_\+tape}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{26}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}, 
		\hyperpage{34}
    \subitem {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}, 
		\hyperpage{38}
  \item {phic}
    \subitem {gen\+\_\+params}, \hyperpage{12}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {populate\+\_\+noise}
    \subitem {noise\+\_\+util.\+cpp}, \hyperpage{66}
    \subitem {noise\+\_\+util.\+h}, \hyperpage{53}
  \item {populate\+\_\+source\+\_\+parameters}
    \subitem {source\+\_\+parameters}, \hyperpage{39}
  \item {post\+\_\+merger\+\_\+variables}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{27}
  \item {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+M\+R$<$ T $>$}, 
		\hyperpage{30}
  \item {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+I\+MR}
    \subitem {amplitude\+\_\+tape}, \hyperpage{31}
    \subitem {construct\+\_\+amplitude\+\_\+derivative}, \hyperpage{31}
    \subitem {construct\+\_\+phase\+\_\+derivative}, \hyperpage{32}
    \subitem {Dphase\+\_\+int}, \hyperpage{33}
    \subitem {Dphase\+\_\+mr}, \hyperpage{33}
    \subitem {phase\+\_\+int}, \hyperpage{33}
    \subitem {phase\+\_\+mr}, \hyperpage{33}
    \subitem {phase\+\_\+tape}, \hyperpage{34}
  \item {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral}
    \subitem {amplitude\+\_\+tape}, \hyperpage{36}
    \subitem {construct\+\_\+amplitude\+\_\+derivative}, \hyperpage{36}
    \subitem {construct\+\_\+phase\+\_\+derivative}, \hyperpage{37}
    \subitem {Dphase\+\_\+ins}, \hyperpage{37}
    \subitem {phase\+\_\+tape}, \hyperpage{38}
  \item {pp\+E\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+\+Inspiral$<$ T $>$}, 
		\hyperpage{34}
  \item {precalc\+\_\+powers\+\_\+\+PI}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{28}
  \item {precalc\+\_\+powers\+\_\+ins}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{27}
  \item {precalc\+\_\+powers\+\_\+ins\+\_\+amp}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{27}
  \item {precalc\+\_\+powers\+\_\+ins\+\_\+phase}
    \subitem {I\+M\+R\+PhenomD}, \hyperpage{27}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+dox}, \hyperpage{59}

  \indexspace

  \item {simpsons\+\_\+sum}
    \subitem {util.\+h}, \hyperpage{57}
  \item {source\+\_\+parameters}
    \subitem {chi\+\_\+a}, \hyperpage{40}
    \subitem {chi\+\_\+eff}, \hyperpage{40}
    \subitem {chi\+\_\+pn}, \hyperpage{40}
    \subitem {chi\+\_\+s}, \hyperpage{40}
    \subitem {chirpmass}, \hyperpage{40}
    \subitem {delta\+\_\+mass}, \hyperpage{40}
    \subitem {DL}, \hyperpage{41}
    \subitem {eta}, \hyperpage{41}
    \subitem {f1}, \hyperpage{41}
    \subitem {f1\+\_\+phase}, \hyperpage{41}
    \subitem {f2\+\_\+phase}, \hyperpage{41}
    \subitem {f3}, \hyperpage{41}
    \subitem {f\+RD}, \hyperpage{42}
    \subitem {fdamp}, \hyperpage{41}
    \subitem {M}, \hyperpage{42}
    \subitem {mass1}, \hyperpage{42}
    \subitem {mass2}, \hyperpage{42}
    \subitem {phic}, \hyperpage{42}
    \subitem {populate\+\_\+source\+\_\+parameters}, \hyperpage{39}
    \subitem {spin1x}, \hyperpage{42}
    \subitem {spin1y}, \hyperpage{42}
    \subitem {spin1z}, \hyperpage{43}
    \subitem {spin2x}, \hyperpage{43}
    \subitem {spin2y}, \hyperpage{43}
    \subitem {spin2z}, \hyperpage{43}
    \subitem {tc}, \hyperpage{43}
  \item {source\+\_\+parameters$<$ T $>$}, \hyperpage{38}
  \item {spin1}
    \subitem {gen\+\_\+params}, \hyperpage{12}
  \item {spin1x}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {spin1y}
    \subitem {source\+\_\+parameters}, \hyperpage{42}
  \item {spin1z}
    \subitem {source\+\_\+parameters}, \hyperpage{43}
  \item {spin2}
    \subitem {gen\+\_\+params}, \hyperpage{13}
  \item {spin2x}
    \subitem {source\+\_\+parameters}, \hyperpage{43}
  \item {spin2y}
    \subitem {source\+\_\+parameters}, \hyperpage{43}
  \item {spin2z}
    \subitem {source\+\_\+parameters}, \hyperpage{43}
  \item {src/\+I\+M\+R\+Phenom\+D.\+cpp}, \hyperpage{61}
  \item {src/fisher.\+cpp}, \hyperpage{59}
  \item {src/mcmc\+\_\+routines.\+cpp}, \hyperpage{61}
  \item {src/noise\+\_\+util.\+cpp}, \hyperpage{65}
  \item {src/pp\+E\+\_\+\+I\+M\+R\+Phenom\+D.\+cpp}, \hyperpage{67}
  \item {src/util.\+cpp}, \hyperpage{67}
  \item {src/waveform\+\_\+generator.\+cpp}, \hyperpage{69}

  \indexspace

  \item {tc}
    \subitem {gen\+\_\+params}, \hyperpage{13}
    \subitem {source\+\_\+parameters}, \hyperpage{43}
  \item {theta}
    \subitem {gen\+\_\+params}, \hyperpage{13}
  \item {trapezoidal\+\_\+sum}
    \subitem {util.\+h}, \hyperpage{57}
  \item {trapezoidal\+\_\+sum\+\_\+uniform}
    \subitem {util.\+h}, \hyperpage{57}

  \indexspace

  \item {useful\+\_\+powers$<$ T $>$}, \hyperpage{44}
  \item {util.\+cpp}
    \subitem {calculate\+\_\+chirpmass}, \hyperpage{68}
    \subitem {calculate\+\_\+mass1}, \hyperpage{68}
    \subitem {calculate\+\_\+mass2}, \hyperpage{69}
  \item {util.\+h}
    \subitem {c}, \hyperpage{57}
    \subitem {calculate\+\_\+chirpmass}, \hyperpage{56}
    \subitem {calculate\+\_\+mass1}, \hyperpage{56}
    \subitem {calculate\+\_\+mass2}, \hyperpage{56}
    \subitem {G}, \hyperpage{58}
    \subitem {gamma\+\_\+E}, \hyperpage{58}
    \subitem {M\+P\+C\+\_\+\+S\+EC}, \hyperpage{58}
    \subitem {M\+S\+O\+L\+\_\+\+S\+EC}, \hyperpage{58}
    \subitem {simpsons\+\_\+sum}, \hyperpage{57}
    \subitem {trapezoidal\+\_\+sum}, \hyperpage{57}
    \subitem {trapezoidal\+\_\+sum\+\_\+uniform}, \hyperpage{57}

  \indexspace

  \item {waveform\+\_\+generator.\+cpp}
    \subitem {fourier\+\_\+amplitude}, \hyperpage{70}
    \subitem {fourier\+\_\+phase}, \hyperpage{70}
    \subitem {fourier\+\_\+waveform}, \hyperpage{71}

\end{theindex}
