\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravitational Waves Analysis Tools}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Gravitational Waves Analysis Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compatibility}{1}{section.1.1}\protected@file@percent }
\newlabel{index_compat}{{1.1}{1}{Compatibility}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Required Software}{1}{section.1.2}\protected@file@percent }
\newlabel{index_external_libs}{{1.2}{1}{Required Software}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Development}{1}{section.1.3}\protected@file@percent }
\newlabel{index_dev}{{1.3}{1}{Current Development}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}\protected@file@percent }
\newlabel{index_installation}{{1.4}{2}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supported Functionality}{2}{section.1.5}\protected@file@percent }
\newlabel{index_functionality}{{1.5}{2}{Supported Functionality}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Waveform Generation}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_wave_gen}{{1.5.1}{2}{Waveform Generation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modified Gravity}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_mod_grav}{{1.5.2}{2}{Modified Gravity}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fisher Analysis}{2}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_fisher}{{1.5.3}{2}{Fisher Analysis}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Routines}{2}{subsection.1.5.4}\protected@file@percent }
\newlabel{index_mcmc}{{1.5.4}{2}{M\+C\+M\+C Routines}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usage}{2}{section.1.6}\protected@file@percent }
\newlabel{index_usage}{{1.6}{2}{Usage}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Environment variables}{2}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_var}{{1.6.1}{2}{Environment variables}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Include}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_include}{{1.6.2}{3}{Include}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Link}{3}{subsection.1.6.3}\protected@file@percent }
\newlabel{index_link}{{1.6.3}{3}{Link}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Python Importable Code}{3}{subsection.1.6.4}\protected@file@percent }
\newlabel{index_py}{{1.6.4}{3}{Python Importable Code}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}gw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analysis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tools\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}routines\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext}{3}{subsubsection.1.6.4.1}\protected@file@percent }
\newlabel{index_mcmcpy}{{1.6.4.1}{3}{gw\+\_\+analysis\+\_\+tools\+\_\+py.\+mcmc\+\_\+routines\+\_\+ext}{subsubsection.1.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}gw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analysis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tools\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}waveform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}generator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext}{3}{subsubsection.1.6.4.2}\protected@file@percent }
\newlabel{index_wavegenpy}{{1.6.4.2}{3}{gw\+\_\+analysis\+\_\+tools\+\_\+py.\+waveform\+\_\+generator\+\_\+ext}{subsubsection.1.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}Custom Waveforms}{3}{subsubsection.1.6.4.3}\protected@file@percent }
\newlabel{index_adding_waveforms}{{1.6.4.3}{3}{Custom Waveforms}{subsubsection.1.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}gw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analysis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tools}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{5}{gw\+\_\+analysis\+\_\+tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}alpha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coeffs$<$ T $>$ Struct Template Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structalpha__coeffs}{{6.1}{13}{alpha\+\_\+coeffs$<$ T $>$ Struct Template Reference}{section.6.1}{}}
\newlabel{structalpha__coeffs_a356cb953dd9baa5e858a64c4217617f7}{{6.1}{13}{Public Attributes}{section*.1}{}}
\newlabel{structalpha__coeffs_af4bf78d9cff31f15e4b73a2ca85d2b0c}{{6.1}{13}{Public Attributes}{section*.1}{}}
\newlabel{structalpha__coeffs_aad90fdea4b3981b943372a557af03fae}{{6.1}{13}{Public Attributes}{section*.1}{}}
\newlabel{structalpha__coeffs_a899084d8794fc723c1ddc1bea7a12c88}{{6.1}{13}{Public Attributes}{section*.1}{}}
\newlabel{structalpha__coeffs_a3ab4a5c15d8025b3f88ba05cb234d966}{{6.1}{13}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparator Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classComparator}{{6.2}{13}{Comparator Class Reference}{section.6.2}{}}
\newlabel{classComparator_a86722ed93295cd82f73769c3b2892f47}{{6.2}{13}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}comparator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fft Class Reference}{14}{section.6.3}\protected@file@percent }
\newlabel{classcomparator__ac__fft}{{6.3}{14}{comparator\+\_\+ac\+\_\+fft Class Reference}{section.6.3}{}}
\newlabel{classcomparator__ac__fft_aec7693de9d131bcdf98019ca4f6c5fd5}{{6.3}{14}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}comparator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serial Class Reference}{14}{section.6.4}\protected@file@percent }
\newlabel{classcomparator__ac__serial}{{6.4}{14}{comparator\+\_\+ac\+\_\+serial Class Reference}{section.6.4}{}}
\newlabel{classcomparator__ac__serial_a327791aa1b3ee7fc9aa47145c6d22557}{{6.4}{14}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{14}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparatorswap Class Reference}{15}{section.6.5}\protected@file@percent }
\newlabel{classComparatorswap}{{6.5}{15}{Comparatorswap Class Reference}{section.6.5}{}}
\newlabel{classComparatorswap_ae28720112064f56c7a762b4356a78e8a}{{6.5}{15}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PhenomD$<$ T $>$ Class Template Reference}{15}{section.6.6}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD}{{6.6}{15}{d\+C\+S\+\_\+\+I\+M\+R\+PhenomD$<$ T $>$ Class Template Reference}{section.6.6}{}}
\newlabel{classdCS__IMRPhenomD_a2325998d0af08e464343d7ae09c085be}{{6.6}{15}{Public Member Functions}{section*.6}{}}
\newlabel{classdCS__IMRPhenomD_ae2aeaa27abdfe564c0e87b20da4a1964}{{6.6}{15}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{15}{subsection.6.6.1}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD_ad9dbe0caa4aed7d22b8e6226114ed4d9}{{6.6.1}{15}{Member Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}construct\_amplitude()}{15}{subsubsection.6.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{278.32596pt}}
\gdef \LT@ii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{279.79333pt}}
\newlabel{classdCS__IMRPhenomD_aeee3339b07c8088fc6a1f2c3390f92a4}{{6.6.1.1}{16}{\texorpdfstring {construct\_amplitude()}{construct\_amplitude()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}construct\_phase()}{16}{subsubsection.6.6.1.2}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD_ad6fa19d2181da900203c2bf1e182a60b}{{6.6.1.2}{16}{\texorpdfstring {construct\_phase()}{construct\_phase()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}construct\_waveform()}{16}{subsubsection.6.6.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{247.06999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phenom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log$<$ T $>$ Class Template Reference}{17}{section.6.7}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD__log}{{6.7}{17}{d\+C\+S\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+log$<$ T $>$ Class Template Reference}{section.6.7}{}}
\newlabel{classdCS__IMRPhenomD__log_aeb35c3795b437195028551ff89029b3b}{{6.7}{17}{Public Member Functions}{section*.7}{}}
\newlabel{classdCS__IMRPhenomD__log_a6a8654bb3f33f51744819599766d6087}{{6.7}{17}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Function Documentation}{17}{subsection.6.7.1}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD__log_a769498326cbe7738a855fc93201f6e6a}{{6.7.1}{17}{Member Function Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}construct\_amplitude()}{17}{subsubsection.6.7.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{278.32596pt}}
\gdef \LT@v {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{279.79333pt}}
\newlabel{classdCS__IMRPhenomD__log_a6f26f618b1ab6e41ae32eb94fefcc185}{{6.7.1.1}{18}{\texorpdfstring {construct\_amplitude()}{construct\_amplitude()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}construct\_phase()}{18}{subsubsection.6.7.1.2}\protected@file@percent }
\newlabel{classdCS__IMRPhenomD__log_a15ecc7dbe3cf829ac2b2067060aef0c2}{{6.7.1.2}{18}{\texorpdfstring {construct\_phase()}{construct\_phase()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}construct\_waveform()}{18}{subsubsection.6.7.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{247.06999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comp$<$ jobtype $>$ Class Template Reference}{19}{section.6.8}\protected@file@percent }
\newlabel{classdefault__comp}{{6.8}{19}{default\+\_\+comp$<$ jobtype $>$ Class Template Reference}{section.6.8}{}}
\newlabel{classdefault__comp_a196f2629bf071bb72fcbbd2454ca628e}{{6.8}{19}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{19}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PhenomD$<$ T $>$ Class Template Reference}{19}{section.6.9}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD}{{6.9}{19}{Ed\+G\+B\+\_\+\+I\+M\+R\+PhenomD$<$ T $>$ Class Template Reference}{section.6.9}{}}
\gdef \LT@vii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{278.32596pt}}
\newlabel{classEdGB__IMRPhenomD_a033e2181401b6c440bfabd3a2b16d42a}{{6.9}{20}{Public Member Functions}{section*.10}{}}
\newlabel{classEdGB__IMRPhenomD_a3f0d31deb796dc11c00c36caa21cfc25}{{6.9}{20}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Function Documentation}{20}{subsection.6.9.1}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD_ae845acb1900b80ce6b23952939f64f2a}{{6.9.1}{20}{Member Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}construct\_amplitude()}{20}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD_ad4a5d858678d07912f43e8a045f5979b}{{6.9.1.1}{20}{\texorpdfstring {construct\_amplitude()}{construct\_amplitude()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}construct\_phase()}{20}{subsubsection.6.9.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{279.79333pt}}
\gdef \LT@ix {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{247.06999pt}}
\newlabel{classEdGB__IMRPhenomD_a11f86d5239ced2ab1372375cd930f12c}{{6.9.1.2}{21}{\texorpdfstring {construct\_phase()}{construct\_phase()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}construct\_waveform()}{21}{subsubsection.6.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phenom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log$<$ T $>$ Class Template Reference}{21}{section.6.10}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD__log}{{6.10}{21}{Ed\+G\+B\+\_\+\+I\+M\+R\+Phenom\+D\+\_\+log$<$ T $>$ Class Template Reference}{section.6.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{278.32596pt}}
\newlabel{classEdGB__IMRPhenomD__log_a79bb77d3ca14ef95ea54026556ede906}{{6.10}{22}{Public Member Functions}{section*.11}{}}
\newlabel{classEdGB__IMRPhenomD__log_a866e031a86d736e7fc88beb987cd41e8}{{6.10}{22}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Function Documentation}{22}{subsection.6.10.1}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD__log_ac6acdf1b0231e33b861202bcd9c51ee7}{{6.10.1}{22}{Member Function Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}construct\_amplitude()}{22}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{classEdGB__IMRPhenomD__log_a62aa82aaadc4210d09e95f8807f8f3c4}{{6.10.1.1}{22}{\texorpdfstring {construct\_amplitude()}{construct\_amplitude()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}construct\_phase()}{22}{subsubsection.6.10.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{279.79333pt}}
\gdef \LT@xii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{247.06999pt}}
\newlabel{classEdGB__IMRPhenomD__log_afbb021b8af2b53b51ca24d7c29c0d487}{{6.10.1.2}{23}{\texorpdfstring {construct\_phase()}{construct\_phase()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.3}construct\_waveform()}{23}{subsubsection.6.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}epsilon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coeffs$<$ T $>$ Struct Template Reference}{23}{section.6.11}\protected@file@percent }
\newlabel{structepsilon__coeffs}{{6.11}{23}{epsilon\+\_\+coeffs$<$ T $>$ Struct Template Reference}{section.6.11}{}}
\newlabel{structepsilon__coeffs_ab9a930ed682c80d2febd0380480f1eb3}{{6.11}{23}{Public Attributes}{section*.12}{}}
\newlabel{structepsilon__coeffs_a9ddc676353116186e8abde43522164c5}{{6.11}{23}{Public Attributes}{section*.12}{}}
\newlabel{structepsilon__coeffs_aaaf9c13966c4550d9370d7529eaadfe6}{{6.11}{24}{Public Attributes}{section*.12}{}}
\newlabel{structepsilon__coeffs_a87a3c5420d7d0b435fe4e68ee3534b5c}{{6.11}{24}{Public Attributes}{section*.12}{}}
\newlabel{structepsilon__coeffs_a37f73b1cd1872b4bb54ac86582c5f26b}{{6.11}{24}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}fftw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}outline Struct Reference}{24}{section.6.12}\protected@file@percent }
\newlabel{structfftw__outline}{{6.12}{24}{fftw\+\_\+outline Struct Reference}{section.6.12}{}}
\newlabel{structfftw__outline_abd3c18149bf7fedd74f18f36f1148a6e}{{6.12}{24}{Public Attributes}{section*.13}{}}
\newlabel{structfftw__outline_a9b52b935e2b3a1ed2a3884842619a152}{{6.12}{24}{Public Attributes}{section*.13}{}}
\newlabel{structfftw__outline_a42f638a5f1b1792685c1897c6cb746ef}{{6.12}{24}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params Class Reference}{24}{section.6.13}\protected@file@percent }
\newlabel{classgen__params}{{6.13}{24}{gen\+\_\+params Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{24}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base$<$ T $>$ Class Template Reference}{25}{section.6.14}\protected@file@percent }
\newlabel{classgen__params__base}{{6.14}{25}{gen\+\_\+params\+\_\+base$<$ T $>$ Class Template Reference}{section.6.14}{}}
\newlabel{classgen__params__base_ae26c1d93a26bb3f7f31b77cefa50b43c}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_af1c02da522106d065ee3ebefe77a11a6}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ad2a4aeb08378293bb6d24e6060fe028f}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a321a6f0749f80d869c47eba274d8b6ff}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a01109130de63d4105164c732afc6dbd1}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a4f6b7235552757d42a412693c7490c2f}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a7635c4e8529dd34b2cf1dbd1c706fa21}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a313d4d82fe7474eba59562af31cb20b8}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ab0d2c6df726cc6118d6a58661e6ac7e8}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a62a861a024e7e6d7d9396113c534fd0a}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_adf1d6bdefba8d888b73f648fc65db9f8}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_aa42604158c43f56290551a92316fdce3}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a7cf7b18272c57aa3f07efac05ad8ddd9}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a35f422810e377c3447e4fd30f9ac1f01}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a0180ee6921241748dd4e567a0989887a}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_aa724b48e72c1aa3fcd249c8468a9bad7}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_acd740b871d4bbc6466bc20a0cd1880da}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_aa68ac108aa5f23c60c1df48d38344b11}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a8f2b68e50ea5598b897e2d06a4e2d1e7}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ac9aec95a0c8f354e20af93ef83257401}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a6a47aa9b90719251e70da1481acd3ca8}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ab98da87e5508f22224fcabab702e3289}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a8018571edb80fabd65d96eab010246f0}{{6.14}{25}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_aebab46f2bf055e4f9ae68082d71f5c1a}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a282e3598eaf76a2f857726dfef189188}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a61278889182aeb69be0002db898b1159}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a1dbf7bb37dd195c5f0aee49e24e61392}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ab37864386335e3df52d0d7beb077d57a}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_ac177cb6a18c478fb9d8cee26f39c858d}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a79fd8f75c600381faed19e2c55897e79}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a1b6c91991fff3feea67e473e0e6ab448}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a54b56e9532a0b4b6dcb48d2454da7d93}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_a551ef3f246f186bf3ff1f4b51a40b465}{{6.14}{26}{Public Attributes}{section*.15}{}}
\newlabel{classgen__params__base_aabdb7823d0d6c98a79e6f16c63ceff63}{{6.14}{26}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Data Documentation}{26}{subsection.6.14.1}\protected@file@percent }
\newlabel{classgen__params__base_ac0442682283e1e71d8c1410b99f50fe3}{{6.14.1}{26}{Member Data Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}betappe}{26}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{classgen__params__base_a6ef4d26715ba4696f2fa60acf9930a41}{{6.14.1.1}{26}{\texorpdfstring {betappe}{betappe}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}bppe}{26}{subsubsection.6.14.1.2}\protected@file@percent }
\newlabel{classgen__params__base_a1028e164a2ee18b60d4ae902165aefea}{{6.14.1.2}{26}{\texorpdfstring {bppe}{bppe}}{subsubsection.6.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}DEC}{26}{subsubsection.6.14.1.3}\protected@file@percent }
\newlabel{classgen__params__base_a769d637405f8456595b513305f91d0ca}{{6.14.1.3}{26}{\texorpdfstring {DEC}{DEC}}{subsubsection.6.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.4}equatorial\_orientation}{26}{subsubsection.6.14.1.4}\protected@file@percent }
\newlabel{classgen__params__base_a8aafd6ccd8331c201bc0f301898d5606}{{6.14.1.4}{26}{\texorpdfstring {equatorial\_orientation}{equatorial\_orientation}}{subsubsection.6.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.5}f\_ref}{27}{subsubsection.6.14.1.5}\protected@file@percent }
\newlabel{classgen__params__base_a9cf0459a975c748e8fa828b8af093611}{{6.14.1.5}{27}{\texorpdfstring {f\_ref}{f\_ref}}{subsubsection.6.14.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.6}gmst}{27}{subsubsection.6.14.1.6}\protected@file@percent }
\newlabel{classgen__params__base_a75a9201e603d8d7e348a8ae914b03ee9}{{6.14.1.6}{27}{\texorpdfstring {gmst}{gmst}}{subsubsection.6.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.7}horizon\_coord}{27}{subsubsection.6.14.1.7}\protected@file@percent }
\newlabel{classgen__params__base_af55fdc0245e65234b570f5c9918bd88b}{{6.14.1.7}{27}{\texorpdfstring {horizon\_coord}{horizon\_coord}}{subsubsection.6.14.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.8}incl\_angle}{27}{subsubsection.6.14.1.8}\protected@file@percent }
\newlabel{classgen__params__base_a6b6792191641c38302f6a1d855512ebc}{{6.14.1.8}{27}{\texorpdfstring {incl\_angle}{incl\_angle}}{subsubsection.6.14.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.9}LISA\_phil}{27}{subsubsection.6.14.1.9}\protected@file@percent }
\newlabel{classgen__params__base_ae6e7905553198bcdab8f508fffc197d4}{{6.14.1.9}{27}{\texorpdfstring {LISA\_phil}{LISA\_phil}}{subsubsection.6.14.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.10}LISA\_thetal}{27}{subsubsection.6.14.1.10}\protected@file@percent }
\newlabel{classgen__params__base_ad1fe02f4ddabb07ba1cf42ec7e31d659}{{6.14.1.10}{27}{\texorpdfstring {LISA\_thetal}{LISA\_thetal}}{subsubsection.6.14.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.11}Luminosity\_Distance}{27}{subsubsection.6.14.1.11}\protected@file@percent }
\newlabel{classgen__params__base_a8e7626a0841f4d2224b625e327f7679a}{{6.14.1.11}{27}{\texorpdfstring {Luminosity\_Distance}{Luminosity\_Distance}}{subsubsection.6.14.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.12}mass1}{28}{subsubsection.6.14.1.12}\protected@file@percent }
\newlabel{classgen__params__base_a8bb568ea6c20f9442a5fd0f1b01344e0}{{6.14.1.12}{28}{\texorpdfstring {mass1}{mass1}}{subsubsection.6.14.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.13}mass2}{28}{subsubsection.6.14.1.13}\protected@file@percent }
\newlabel{classgen__params__base_adce2e842deae1db65c22fbc74cc9b7ed}{{6.14.1.13}{28}{\texorpdfstring {mass2}{mass2}}{subsubsection.6.14.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.14}Nmod}{28}{subsubsection.6.14.1.14}\protected@file@percent }
\newlabel{classgen__params__base_a03398714fe7005a9c80336733c9a2043}{{6.14.1.14}{28}{\texorpdfstring {Nmod}{Nmod}}{subsubsection.6.14.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.15}NSflag1}{28}{subsubsection.6.14.1.15}\protected@file@percent }
\newlabel{classgen__params__base_a500f71cd641e52356d6371894f7d8a07}{{6.14.1.15}{28}{\texorpdfstring {NSflag1}{NSflag1}}{subsubsection.6.14.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.16}phi}{28}{subsubsection.6.14.1.16}\protected@file@percent }
\newlabel{classgen__params__base_aaec5fafce24e74b099b713f47d25045f}{{6.14.1.16}{28}{\texorpdfstring {phi}{phi}}{subsubsection.6.14.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.17}phi\_l}{28}{subsubsection.6.14.1.17}\protected@file@percent }
\newlabel{classgen__params__base_a4da02c658f87191c55bb040d5da46143}{{6.14.1.17}{28}{\texorpdfstring {phi\_l}{phi\_l}}{subsubsection.6.14.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.18}phic}{28}{subsubsection.6.14.1.18}\protected@file@percent }
\newlabel{classgen__params__base_abe5fc4017be70773feba6964cb9616e9}{{6.14.1.18}{28}{\texorpdfstring {phic}{phic}}{subsubsection.6.14.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.19}RA}{29}{subsubsection.6.14.1.19}\protected@file@percent }
\newlabel{classgen__params__base_a8753041140d91176f966b5f8dfc7de34}{{6.14.1.19}{29}{\texorpdfstring {RA}{RA}}{subsubsection.6.14.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.20}shift\_phase}{29}{subsubsection.6.14.1.20}\protected@file@percent }
\newlabel{classgen__params__base_adebbc3e4955f322fde2c9ac61f3f61e8}{{6.14.1.20}{29}{\texorpdfstring {shift\_phase}{shift\_phase}}{subsubsection.6.14.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.21}shift\_time}{29}{subsubsection.6.14.1.21}\protected@file@percent }
\newlabel{classgen__params__base_a42e83426b899a1b9c987101433943a02}{{6.14.1.21}{29}{\texorpdfstring {shift\_time}{shift\_time}}{subsubsection.6.14.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.22}spin1}{29}{subsubsection.6.14.1.22}\protected@file@percent }
\newlabel{classgen__params__base_a1e8a89670cf689d2b2afc4e59cd89b58}{{6.14.1.22}{29}{\texorpdfstring {spin1}{spin1}}{subsubsection.6.14.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.23}spin2}{29}{subsubsection.6.14.1.23}\protected@file@percent }
\newlabel{classgen__params__base_a87694ca69c736862b334f3cb6cc82ae6}{{6.14.1.23}{29}{\texorpdfstring {spin2}{spin2}}{subsubsection.6.14.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.24}tc}{29}{subsubsection.6.14.1.24}\protected@file@percent }
\newlabel{classgen__params__base_a078e76b35c7b95ab24790258ffcc2be0}{{6.14.1.24}{29}{\texorpdfstring {tc}{tc}}{subsubsection.6.14.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.25}theta}{29}{subsubsection.6.14.1.25}\protected@file@percent }
\newlabel{classgen__params__base_a760b7a0a51b9cd24cb63c13344e6493c}{{6.14.1.25}{29}{\texorpdfstring {theta}{theta}}{subsubsection.6.14.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.26}theta\_l}{30}{subsubsection.6.14.1.26}\protected@file@percent }
\newlabel{classgen__params__base_ac855eff52f4ec75a63900f63fb8a1942}{{6.14.1.26}{30}{\texorpdfstring {theta\_l}{theta\_l}}{subsubsection.6.14.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.27}thetaJN}{30}{subsubsection.6.14.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}g\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PhenomD$<$ T $>$ Class Template Reference}{30}{section.6.15}\protected@file@percent }
\newlabel{classgIMRPhenomD}{{6.15}{30}{g\+I\+M\+R\+PhenomD$<$ T $>$ Class Template Reference}{section.6.15}{}}
\newlabel{classgIMRPhenomD_a21fa3ed99dc15dfe6e3d3174f14d115d}{{6.15}{30}{Public Member Functions}{section*.16}{}}
\newlabel{classgIMRPhenomD_a6f9f182e4299198ad2ffc1eecdd41f10}{{6.15}{30}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Member Function Documentation}{30}{subsection.6.15.1}\protected@file@percent }
\newlabel{classgIMRPhenomD_a6099474bc9029be687ff6ede999ae5a7}{{6.15.1}{30}{Member Function Documentation}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}Dphase\_ins()}{31}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{classgIMRPhenomD_a7f4ebb4ae13d1038a437f86862f6dce1}{{6.15.1.1}{31}{\texorpdfstring {Dphase\_ins()}{Dphase\_ins()}}{subsubsection.6.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}phase\_ins()}{31}{subsubsection.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uplan Struct Reference}{31}{section.6.16}\protected@file@percent }
\newlabel{structGPUplan}{{6.16}{31}{G\+P\+Uplan Struct Reference}{section.6.16}{}}
\newlabel{structGPUplan_a7cc158ce31f5e5d3f06b5a71bd95a034}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_a0622e4ecd52a4f209ad12e6f5bf7e1c0}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_a00eb537157f28a6e1b0be9da32d3d7b9}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_ac398a54fbf61c4bf193b970ff52867ea}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_a76a13cb6022abedf4397b15257277459}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_a994c924408e612fea29b4d97cab9b602}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_af8314128bcabaeb61e435ff7149bf2e2}{{6.16}{31}{Public Attributes}{section*.17}{}}
\newlabel{structGPUplan_a5c69f5f57401823335e968f6a2f2263c}{{6.16}{31}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}gsl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subroutine Struct Reference}{32}{section.6.17}\protected@file@percent }
\newlabel{structgsl__subroutine}{{6.17}{32}{gsl\+\_\+subroutine Struct Reference}{section.6.17}{}}
\newlabel{structgsl__subroutine_a8d53607ed8fd837b5d584d7edbb39634}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a6366a126a6cf98adba59e0a803c152f4}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a4fdfc6d7026162cf7a8e8a1bf38ffe61}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_aada6e2a926c6cc128411365dcd4586b9}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a0b8c2d6916f8e62f77d60f66dc10432d}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_aaa9461cae596e1aa715db161e97725a5}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_ac710432ac651e2044595ce56ffdc15d0}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_aa58cb5782b512416613b972625a9f61c}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_ae173f0d099a21774a228f9e6f1870d1f}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_ae3f14cb143f4e7d1b6d0be279370ad26}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a237d86fd52747febdafb2f88d5b6ebfd}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a688679a9623a57de87458d7ea8426aba}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a5ec7158582cfcfe046b563a7b6c6e993}{{6.17}{32}{Public Attributes}{section*.18}{}}
\newlabel{structgsl__subroutine_a0f17198c5a5e5848addabf9075c1dbac}{{6.17}{32}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PhenomD$<$ T $>$ Class Template Reference}{32}{section.6.18}\protected@file@percent }
\newlabel{classIMRPhenomD}{{6.18}{32}{I\+M\+R\+PhenomD$<$ T $>$ Class Template Reference}{section.6.18}{}}
\newlabel{classIMRPhenomD_aa11b2b18790e11237a1a4f1ad1036f6e}{{6.18}{32}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a551588d127597037000512cfafa42673}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_ae14db26ad43c3b7b4a2a962a0af5ff24}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a48e215265b20ae41245713b3900306dc}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_aaee6c205b4dbd79e12177656ad84744c}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a3561d291b8e089224eb53d81b19b954f}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_ad9457c9b6f014e1be5242c90811206c2}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_aca95715b46b019637d054e06a1ba1e8f}{{6.18}{33}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a343638375f42abb5097f26ef3fe183ad}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_ac3c4886ba5fafea197b2c8be90a04e63}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a5bcd7d9b753b0e6acc9c74618ae484ad}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_aa8686f48edea51188f5a9168009ad677}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_aa945ea05c7846632798d29c88ae85ac9}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a8fd3848d62fd8202024d66989118ced6}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a0ff9e9a2cbccaa7c8fc7b91ce9f4ce98}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_a525e0691c320caf54ed7602407ac47ca}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\newlabel{classIMRPhenomD_aedf9810e29b33dc7ab01b2fbe0b85eac}{{6.18}{34}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Member Function Documentation}{35}{subsection.6.18.1}\protected@file@percent }
\newlabel{classIMRPhenomD_aef404dca66beb6652663271fee31b8f8}{{6.18.1}{35}{Member Function Documentation}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}amp\_ins()}{35}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{classIMRPhenomD_a7deef6d5f185eeff45bb7a3357fbd052}{{6.18.1.1}{35}{\texorpdfstring {amp\_ins()}{amp\_ins()}}{subsubsection.6.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.2}amp\_int()}{35}{subsubsection.6.18.1.2}\protected@file@percent }
\newlabel{classIMRPhenomD_ad39d45f582ed9089b3783f7340eac615}{{6.18.1.2}{35}{\texorpdfstring {amp\_int()}{amp\_int()}}{subsubsection.6.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.3}amp\_mr()}{35}{subsubsection.6.18.1.3}\protected@file@percent }
\newlabel{classIMRPhenomD_a6fbe3c51ee3eb66d332dc87a9fdf5bd4}{{6.18.1.3}{35}{\texorpdfstring {amp\_mr()}{amp\_mr()}}{subsubsection.6.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.4}amplitude\_tape()}{35}{subsubsection.6.18.1.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{67.23099pt}\LT@entry 
    {3}{211.52089pt}}
\newlabel{classIMRPhenomD_a0fce09494daa1fee6be8297b8f18dec4}{{6.18.1.4}{36}{\texorpdfstring {amplitude\_tape()}{amplitude\_tape()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.5}assign\_nonstatic\_pn\_phase\_coeff()}{36}{subsubsection.6.18.1.5}\protected@file@percent }
\newlabel{classIMRPhenomD_aa10c5932742768573488dbdfa8526bff}{{6.18.1.5}{36}{\texorpdfstring {assign\_nonstatic\_pn\_phase\_coeff()}{assign\_nonstatic\_pn\_phase\_coeff()}}{subsubsection.6.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.6}assign\_nonstatic\_pn\_phase\_coeff\_deriv()}{36}{subsubsection.6.18.1.6}\protected@file@percent }
\newlabel{classIMRPhenomD_acf5645dc97b020ef468149883d1aca50}{{6.18.1.6}{36}{\texorpdfstring {assign\_nonstatic\_pn\_phase\_coeff\_deriv()}{assign\_nonstatic\_pn\_phase\_coeff\_deriv()}}{subsubsection.6.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.7}build\_amp()}{36}{subsubsection.6.18.1.7}\protected@file@percent }
\newlabel{classIMRPhenomD_a03ecb320683b9d2b6df6e943fc55cec7}{{6.18.1.7}{36}{\texorpdfstring {build\_amp()}{build\_amp()}}{subsubsection.6.18.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.8}build\_phase()}{37}{subsubsection.6.18.1.8}\protected@file@percent }
\newlabel{classIMRPhenomD_abd81c0aa321c96077823483c91ae01d4}{{6.18.1.8}{37}{\texorpdfstring {build\_phase()}{build\_phase()}}{subsubsection.6.18.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.9}calculate\_delta\_parameter\_0()}{37}{subsubsection.6.18.1.9}\protected@file@percent }
\newlabel{classIMRPhenomD_a6fd680e8cace47a635e7c3956dfb4b32}{{6.18.1.9}{37}{\texorpdfstring {calculate\_delta\_parameter\_0()}{calculate\_delta\_parameter\_0()}}{subsubsection.6.18.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.10}calculate\_delta\_parameter\_1()}{37}{subsubsection.6.18.1.10}\protected@file@percent }
\newlabel{classIMRPhenomD_acc1918553367dbe59ffb4959b0a0f5b2}{{6.18.1.10}{37}{\texorpdfstring {calculate\_delta\_parameter\_1()}{calculate\_delta\_parameter\_1()}}{subsubsection.6.18.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.11}calculate\_delta\_parameter\_2()}{38}{subsubsection.6.18.1.11}\protected@file@percent }
\newlabel{classIMRPhenomD_a4201abf06608c7a11adfee232f7eb581}{{6.18.1.11}{38}{\texorpdfstring {calculate\_delta\_parameter\_2()}{calculate\_delta\_parameter\_2()}}{subsubsection.6.18.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.12}calculate\_delta\_parameter\_3()}{38}{subsubsection.6.18.1.12}\protected@file@percent }
\newlabel{classIMRPhenomD_a22f9b0bc83c4ed555a46b03260c0d91d}{{6.18.1.12}{38}{\texorpdfstring {calculate\_delta\_parameter\_3()}{calculate\_delta\_parameter\_3()}}{subsubsection.6.18.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.13}calculate\_delta\_parameter\_4()}{38}{subsubsection.6.18.1.13}\protected@file@percent }
\newlabel{classIMRPhenomD_aa0e18ec42afcc215093b0c3a57580826}{{6.18.1.13}{38}{\texorpdfstring {calculate\_delta\_parameter\_4()}{calculate\_delta\_parameter\_4()}}{subsubsection.6.18.1.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{59.54523pt}\LT@entry 
    {3}{284.79736pt}}
\gdef \LT@xv {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{278.32596pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.14}change\_parameter\_basis()}{39}{subsubsection.6.18.1.14}\protected@file@percent }
\newlabel{classIMRPhenomD_a95e7946061fa24fdb7a770dba02147be}{{6.18.1.14}{39}{\texorpdfstring {change\_parameter\_basis()}{change\_parameter\_basis()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.15}construct\_amplitude()}{39}{subsubsection.6.18.1.15}\protected@file@percent }
\newlabel{classIMRPhenomD_a4142331cc7a6471d13274b1ac8727378}{{6.18.1.15}{39}{\texorpdfstring {construct\_amplitude()}{construct\_amplitude()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.16}construct\_amplitude\_derivative()}{39}{subsubsection.6.18.1.16}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{95.01332pt}\LT@entry 
    {3}{352.70258pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{279.79333pt}}
\newlabel{classIMRPhenomD_abcbaafd0dc4086d2abe1f5ce256908c2}{{6.18.1.16}{40}{\texorpdfstring {construct\_amplitude\_derivative()}{construct\_amplitude\_derivative()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.17}construct\_phase()}{40}{subsubsection.6.18.1.17}\protected@file@percent }
\newlabel{classIMRPhenomD_a26da276caf4c148016f558541d6914f6}{{6.18.1.17}{40}{\texorpdfstring {construct\_phase()}{construct\_phase()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.18}construct\_phase\_derivative()}{40}{subsubsection.6.18.1.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{80.51468pt}\LT@entry 
    {3}{352.70258pt}}
\gdef \LT@xix {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{247.06999pt}}
\newlabel{classIMRPhenomD_aa7192bf99437b49e0b4f27a342a79dae}{{6.18.1.18}{41}{\texorpdfstring {construct\_phase\_derivative()}{construct\_phase\_derivative()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.19}construct\_waveform()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{41}{subsubsection.6.18.1.19}\protected@file@percent }
\newlabel{classIMRPhenomD_a1c15236140d34ea2ae1d9a540af7bdab}{{6.18.1.19}{41}{\texorpdfstring {construct\_waveform()}{construct\_waveform()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.20}construct\_waveform()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{41}{subsubsection.6.18.1.20}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{238.06137pt}}
\newlabel{classIMRPhenomD_a7661208087c747ebfb04b59e17d66d17}{{6.18.1.20}{42}{\texorpdfstring {construct\_waveform()}{construct\_waveform()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.21}Damp\_ins()}{42}{subsubsection.6.18.1.21}\protected@file@percent }
\newlabel{classIMRPhenomD_a59796cb7f1ac68684562508a5a83d505}{{6.18.1.21}{42}{\texorpdfstring {Damp\_ins()}{Damp\_ins()}}{subsubsection.6.18.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.22}Damp\_mr()}{42}{subsubsection.6.18.1.22}\protected@file@percent }
\newlabel{classIMRPhenomD_ab840b052576cde8a9e802c5784d24092}{{6.18.1.22}{42}{\texorpdfstring {Damp\_mr()}{Damp\_mr()}}{subsubsection.6.18.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.23}Dphase\_ins()}{42}{subsubsection.6.18.1.23}\protected@file@percent }
\newlabel{classIMRPhenomD_a8d395e33bd420cdc996a6487302af36a}{{6.18.1.23}{42}{\texorpdfstring {Dphase\_ins()}{Dphase\_ins()}}{subsubsection.6.18.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.24}Dphase\_int()}{43}{subsubsection.6.18.1.24}\protected@file@percent }
\newlabel{classIMRPhenomD_ab4a74828eacee645bac43b0af2c510e1}{{6.18.1.24}{43}{\texorpdfstring {Dphase\_int()}{Dphase\_int()}}{subsubsection.6.18.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.25}Dphase\_mr()}{43}{subsubsection.6.18.1.25}\protected@file@percent }
\newlabel{classIMRPhenomD_a08bc2e3d31a033e590e9e573d3cf914e}{{6.18.1.25}{43}{\texorpdfstring {Dphase\_mr()}{Dphase\_mr()}}{subsubsection.6.18.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.26}EradRational0815()}{43}{subsubsection.6.18.1.26}\protected@file@percent }
\newlabel{classIMRPhenomD_a1a9c4c6addd7c73be5bbcd835e92e815}{{6.18.1.26}{43}{\texorpdfstring {EradRational0815()}{EradRational0815()}}{subsubsection.6.18.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.27}EradRational0815\_s()}{43}{subsubsection.6.18.1.27}\protected@file@percent }
\newlabel{classIMRPhenomD_af638fe3433f2367f9dfe6e2236a6b0ee}{{6.18.1.27}{43}{\texorpdfstring {EradRational0815\_s()}{EradRational0815\_s()}}{subsubsection.6.18.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.28}FinalSpin0815()}{44}{subsubsection.6.18.1.28}\protected@file@percent }
\newlabel{classIMRPhenomD_a75e0b12192eec9c3b7278810236c20a3}{{6.18.1.28}{44}{\texorpdfstring {FinalSpin0815()}{FinalSpin0815()}}{subsubsection.6.18.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.29}FinalSpin0815\_s()}{44}{subsubsection.6.18.1.29}\protected@file@percent }
\newlabel{classIMRPhenomD_a31c4222e9a39b6eadd42c4f6707d8245}{{6.18.1.29}{44}{\texorpdfstring {FinalSpin0815\_s()}{FinalSpin0815\_s()}}{subsubsection.6.18.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.30}fpeak()}{44}{subsubsection.6.18.1.30}\protected@file@percent }
\newlabel{classIMRPhenomD_a6847c2c48302ff863b9a93354e71afcc}{{6.18.1.30}{44}{\texorpdfstring {fpeak()}{fpeak()}}{subsubsection.6.18.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.31}phase\_connection\_coefficients()}{44}{subsubsection.6.18.1.31}\protected@file@percent }
\newlabel{classIMRPhenomD_a7073ff2be22b0251ca419d0b69dd9990}{{6.18.1.31}{44}{\texorpdfstring {phase\_connection\_coefficients()}{phase\_connection\_coefficients()}}{subsubsection.6.18.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.32}phase\_ins()}{44}{subsubsection.6.18.1.32}\protected@file@percent }
\newlabel{classIMRPhenomD_ad6a8bb9539e7494cad8a91aaa950cf50}{{6.18.1.32}{44}{\texorpdfstring {phase\_ins()}{phase\_ins()}}{subsubsection.6.18.1.32}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{67.23099pt}\LT@entry 
    {3}{211.52089pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.33}phase\_int()}{45}{subsubsection.6.18.1.33}\protected@file@percent }
\newlabel{classIMRPhenomD_a2c9c226afc991458872e36bba204f395}{{6.18.1.33}{45}{\texorpdfstring {phase\_int()}{phase\_int()}}{subsubsection.6.18.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.34}phase\_mr()}{45}{subsubsection.6.18.1.34}\protected@file@percent }
\newlabel{classIMRPhenomD_ae456c25f87c34487e6e05f9cf5d2d08c}{{6.18.1.34}{45}{\texorpdfstring {phase\_mr()}{phase\_mr()}}{subsubsection.6.18.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.35}phase\_tape()}{45}{subsubsection.6.18.1.35}\protected@file@percent }
\newlabel{classIMRPhenomD_a0d33a9a937a36f395300bab4276102af}{{6.18.1.35}{45}{\texorpdfstring {phase\_tape()}{phase\_tape()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.36}post\_merger\_variables()}{46}{subsubsection.6.18.1.36}\protected@file@percent }
\newlabel{classIMRPhenomD_ade98ea0729f58a3216ecec948dec9e4a}{{6.18.1.36}{46}{\texorpdfstring {post\_merger\_variables()}{post\_merger\_variables()}}{subsubsection.6.18.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.37}precalc\_powers\_ins()}{46}{subsubsection.6.18.1.37}\protected@file@percent }
\newlabel{classIMRPhenomD_ac25dfdbacff0e696d752db44dd0a6c6b}{{6.18.1.37}{46}{\texorpdfstring {precalc\_powers\_ins()}{precalc\_powers\_ins()}}{subsubsection.6.18.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.38}precalc\_powers\_ins\_amp()}{46}{subsubsection.6.18.1.38}\protected@file@percent }
\newlabel{classIMRPhenomD_aa4647f539a66554bcc5066861328cf06}{{6.18.1.38}{46}{\texorpdfstring {precalc\_powers\_ins\_amp()}{precalc\_powers\_ins\_amp()}}{subsubsection.6.18.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.39}precalc\_powers\_ins\_phase()}{46}{subsubsection.6.18.1.39}\protected@file@percent }
\newlabel{classIMRPhenomD_a1181334310432c4d69ede3a3b2b0fcdb}{{6.18.1.39}{46}{\texorpdfstring {precalc\_powers\_ins\_phase()}{precalc\_powers\_ins\_phase()}}{subsubsection.6.18.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.40}precalc\_powers\_PI()}{47}{subsubsection.6.18.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phenom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pv2$<$ T $>$ Class Template Reference}{47}{section.6.19}\protected@file@percent }
\newlabel{classIMRPhenomPv2}{{6.19}{47}{I\+M\+R\+Phenom\+Pv2$<$ T $>$ Class Template Reference}{section.6.19}{}}
\newlabel{classIMRPhenomPv2_ae3a484c9f30a94cde0fd996e164e1f7d}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a5fff973809492fa59aff6d7d44a2b37a}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a61b485a13745066477875a4b192dd940}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a326eaa63c365113abfa37830f0a0f42f}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_abd66fb1738b26466d28d8f4050d4207c}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a2f7dc5cbc5451036e15b7eaa3e170f96}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_aba929d7ceebe4ddbfd13088c1ac0596b}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a5e64520f828d29beccdf5b1e5e18582c}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\newlabel{classIMRPhenomPv2_a3d37a40e4d1bce6ca673e6b30e64fe67}{{6.19}{47}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Member Function Documentation}{48}{subsection.6.19.1}\protected@file@percent }
\newlabel{classIMRPhenomPv2_afc0f88c773f46ab060482bc530f60115}{{6.19.1}{48}{Member Function Documentation}{subsection.6.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}calculate\_euler\_coeffs()}{48}{subsubsection.6.19.1.1}\protected@file@percent }
\newlabel{classIMRPhenomPv2_a61ec2bf7f72ec82b5a583e7098b2daab}{{6.19.1.1}{48}{\texorpdfstring {calculate\_euler\_coeffs()}{calculate\_euler\_coeffs()}}{subsubsection.6.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.2}calculate\_time\_shift()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{48}{subsubsection.6.19.1.2}\protected@file@percent }
\newlabel{classIMRPhenomPv2_a6b27bd676726358b699a35cfbd10fe79}{{6.19.1.2}{48}{\texorpdfstring {calculate\_time\_shift()}{calculate\_time\_shift()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.3}calculate\_time\_shift()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{48}{subsubsection.6.19.1.3}\protected@file@percent }
\newlabel{classIMRPhenomPv2_a05877c187dedd47f2479939907b4b2e9}{{6.19.1.3}{48}{\texorpdfstring {calculate\_time\_shift()}{calculate\_time\_shift()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.4}construct\_phase()}{48}{subsubsection.6.19.1.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{63.82024pt}\LT@entry 
    {3}{267.6439pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{77.72514pt}\LT@entry 
    {3}{267.6439pt}}
