[dbl] Mass 1 = 517021.998437122
[dbl] Mass 2 = 487910.740217194
[dbl] Spin 1 - x = 0.2
[dbl] Spin 1 - y = -0.399885618919507
[dbl] Spin 1 - z = 0.540648978576064
[dbl] Spin 2 - x =  0.1
[dbl] Spin 2 - y = -0.271875552227721
[dbl] Spin 2 - z = 0.965
[dbl] Luminosity Distance = 50000
[dbl] phiRef = .2
[dbl] tc = 1000000
[bool] NSflag1 = False
[bool] NSflag2 = False
[bool] Equatorial Orientation = true
[bool] Sky Average = False
[dbl] Right Ascension = .2
[dbl] Declination = .2
[str] Output File Path = testing/data/trial_waveform.csv
[dbl] Reference Frequency = 0.00001
[str] Detector = LISA
#Seconds if terrestrial, years if LISA
[dbl] Observation Time = .1
[dbl] Minimum Frequency= 0.000001
[dbl] Maximum Frequency= 0.1
[dbl] Polarization Angle= .2
[dbl] Inclination Angle= .2
[dbl] GMST = 12
[str] Generation Method = IMRPhenomPv2
[dbl] Equatorial polar angle of L = .2
[dbl] Equatorial azimuthal angle of L = .2
